ae.palette.TDI.palette.display.name=TDI
ae.palette.TDI.palette.name=TDI
ae.palette.TDI.palette.compatibility.statement=Maintenance Upgrade

ae.activities.SetupMocksActivity.palette.name=Setup Mocks
ae.activities.SetupMocksActivity.default.name=Setup Mocks
ae.activities.SetupMocksActivity.tooltip=Setup mocks on BW process
ae.activities.SetupMocksActivity.icon=/tdi/core/activities/palettes/icon.gif
ae.activities.SetupMocksActivity.data.model.class=tdi.core.activities.palettes.SetupMocksActivity
ae.activities.SetupMocksActivity.class.name=tdi.core.activities.palettes.SetupMocksActivityResource
ae.activities.SetupMocksActivity.category.type=ae.activity.resource
ae.activities.SetupMocksActivity.extends=ae.process.activity
ae.activities.SetupMocksActivity.objectfactory.class.name=com.tibco.ae.processapi.BWActivityObjectFactory

ae.activities.GetGlobalVariablesAsXmlActivity.palette.name=Get GV XML
ae.activities.GetGlobalVariablesAsXmlActivity.default.name=Get GV XML
ae.activities.GetGlobalVariablesAsXmlActivity.tooltip=Get Global Variables as XML
ae.activities.GetGlobalVariablesAsXmlActivity.icon=/tdi/core/activities/palettes/icon.gif
ae.activities.GetGlobalVariablesAsXmlActivity.data.model.class=tdi.core.activities.palettes.GetGlobalVariablesAsXmlActivity
ae.activities.GetGlobalVariablesAsXmlActivity.class.name=tdi.core.activities.palettes.GetGlobalVariablesAsXmlResource
ae.activities.GetGlobalVariablesAsXmlActivity.category.type=ae.activity.resource
ae.activities.GetGlobalVariablesAsXmlActivity.extends=ae.process.activity
ae.activities.GetGlobalVariablesAsXmlActivity.objectfactory.class.name=com.tibco.ae.processapi.BWActivityObjectFactory

ae.activities.InjectGlobalVariablesActivity.palette.name=Inject GV vars
ae.activities.InjectGlobalVariablesActivity.default.name=Inject GV vars
ae.activities.InjectGlobalVariablesActivity.tooltip=Inject Global Variables from XML
ae.activities.InjectGlobalVariablesActivity.icon=/tdi/core/activities/palettes/icon.gif
ae.activities.InjectGlobalVariablesActivity.data.model.class=tdi.core.activities.palettes.InjectGlobalVariablesActivity
ae.activities.InjectGlobalVariablesActivity.class.name=tdi.core.activities.palettes.InjectGlobalVariablesResource
ae.activities.InjectGlobalVariablesActivity.category.type=ae.activity.resource
ae.activities.InjectGlobalVariablesActivity.extends=ae.process.activity
ae.activities.InjectGlobalVariablesActivity.objectfactory.class.name=com.tibco.ae.processapi.BWActivityObjectFactory

ae.activities.InitActivity.palette.name=Init TDI profiler
ae.activities.InitActivity.default.name=Init TDI profiler
ae.activities.InitActivity.tooltip=Init TDI profiler and infrastructure
ae.activities.InitActivity.icon=/tdi/core/activities/palettes/icon.gif
ae.activities.InitActivity.data.model.class=tdi.core.activities.palettes.InitActivity
ae.activities.InitActivity.class.name=tdi.core.activities.palettes.InitResource
ae.activities.InitActivity.category.type=ae.activity.resource
ae.activities.InitActivity.extends=ae.process.activity
ae.activities.InitActivity.objectfactory.class.name=com.tibco.ae.processapi.BWActivityObjectFactory

ae.activities.SetVariableActivity.palette.name=Set Variable
ae.activities.SetVariableActivity.default.name=Set Variable
ae.activities.SetVariableActivity.tooltip=Inject variable from XML
ae.activities.SetVariableActivity.icon=/tdi/core/activities/palettes/icon.gif
ae.activities.SetVariableActivity.data.model.class=tdi.core.activities.palettes.SetVariableActivity
ae.activities.SetVariableActivity.class.name=tdi.core.activities.palettes.SetVariableResource
ae.activities.SetVariableActivity.category.type=ae.activity.resource
ae.activities.SetVariableActivity.extends=ae.process.activity
ae.activities.SetVariableActivity.objectfactory.class.name=com.tibco.ae.processapi.BWActivityObjectFactory

ae.activities.GetProcessesFromDirActivity.palette.name=Get Processes From Dir
ae.activities.GetProcessesFromDirActivity.default.name=Get Processes From Dir
ae.activities.GetProcessesFromDirActivity.tooltip=Get Processes From Directory
ae.activities.GetProcessesFromDirActivity.icon=/tdi/core/activities/palettes/icon.gif
ae.activities.GetProcessesFromDirActivity.data.model.class=tdi.core.activities.palettes.GetProcessesFromDirActivity
ae.activities.GetProcessesFromDirActivity.class.name=tdi.core.activities.palettes.GetProcessesFromDirResource
ae.activities.GetProcessesFromDirActivity.category.type=ae.activity.resource
ae.activities.GetProcessesFromDirActivity.extends=ae.process.activity
ae.activities.GetProcessesFromDirActivity.objectfactory.class.name=com.tibco.ae.processapi.BWActivityObjectFactory
